affine==2.4.0
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.12.0
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
apache-airflow==2.7.3
apache-airflow-providers-common-sql==1.7.2
apache-airflow-providers-ftp==3.5.2
apache-airflow-providers-http==4.5.2
apache-airflow-providers-imap==3.3.2
apache-airflow-providers-postgres==5.6.1
apache-airflow-providers-sqlite==3.4.3
apispec==6.3.0
argcomplete==3.1.2
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.0
backoff==1.10.0
billiard==4.2.0
blinker==1.6.3
boto3==1.34.2
botocore==1.34.2
cachelib==0.9.0
cattrs==23.1.2
cdsapi==0.6.1
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
cligj==0.7.2
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.1.1
connexion==2.14.2
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==41.0.4
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.1.1
Django==4.2.4
django-cors-headers==4.3.1
django-environ==0.11.2
django-object-actions==4.2.0
djangorestframework==3.14.0
djangorestframework-gis==1.0
dnspython==2.4.2
docutils==0.20.1
ecmwf-api-client==1.6.3
email-validator==1.3.1
eodag==2.11.0
eodag-sentinelsat==0.4.1
exceptiongroup==1.1.3
fastapi==0.105.0
fiona==1.9.5
Flask==2.2.5
Flask-AppBuilder==4.3.6
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.3
Flask-Limiter==3.5.0
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
frozenlist==1.4.0
GDAL==3.4.3
geojson==3.1.0
geojson-utils==0.0.2
geomet==1.1.0
geopandas==0.14.2
google-re2==1.1
googleapis-common-protos==1.60.0
graphviz==0.20.1
greenlet==3.0.0
grpcio==1.59.0
gunicorn==21.2.0
h11==0.14.0
html2text==2020.1.16
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kombu==5.3.4
lazy-object-proxy==1.9.0
limits==3.6.0
linkify-it-py==2.0.2
lockfile==0.12.2
lxml==4.9.3
Mako==1.2.4
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
morecantile==5.0.2
multidict==6.0.4
numpy==1.25.2
opentelemetry-api==1.20.0
opentelemetry-exporter-otlp==1.20.0
opentelemetry-exporter-otlp-proto-common==1.20.0
opentelemetry-exporter-otlp-proto-grpc==1.20.0
opentelemetry-exporter-otlp-proto-http==1.20.0
opentelemetry-proto==1.20.0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
ordered-set==4.1.0
orjson==3.9.10
OWSLib==0.25.0
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
pendulum==2.1.2
pluggy==1.3.0
ply==3.11
prison==0.2.1
prompt-toolkit==3.0.41
protobuf==4.21.12
psutil==5.9.5
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
pystac==1.8.3
python-daemon==3.0.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2023.3.post1
pytzdata==2020.1
PyYAML==6.0.1
rasterio==1.3.8
redis==4.6.0
referencing==0.30.2
requests==2.31.0
requests-ftp==0.3.1
requests-futures==1.0.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==13.6.0
rich-argparse==1.3.0
rio-cogeo==5.0.0
rpds-py==0.10.4
s3transfer==0.9.0
sentinelsat==1.2.1
setproctitle==1.3.3
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
starlette==0.27.0
stream-zip==0.0.68
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.3.0
text-unidecode==1.3
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
unicodecsv==0.14.1
urllib3==1.26.17
usgs==0.3.5
uvicorn==0.24.0.post1
vine==5.1.0
watchdog==3.0.0
wcwidth==0.2.12
Werkzeug==2.2.3
Whoosh==2.7.4
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
zipp==3.17.0
openpyxl==3.1.2
xlrd==2.0.1