[Unit]
Description=File Watcher

[Service]
User=ladsadmin
Type=simple
WorkingDirectory=/home/ladsadmin/FGICWebApp
ExecStart=/bin/bash ./Scripts/start_file_watcher.sh

[Install]
WantedBy=multi-user.target